<?php
return [
    
    'home_data0001' => 'Audit Estimator SPLA',
    'home_data0002' => 'VMs',
    'home_data0003' => 'Enter VMs total',
    'home_data0004' => 'VMs Windows',
    'home_data0005' => 'Enter total VMs with Windows',
    'home_data0006' => 'VMs Apps',
    'home_data0007' => 'Enter the total number of virtual machines with Windows',
    'home_data0008' => 'POTENTIAL VMs TOTAL',
    'home_data0009' => 'Total VMs Potencial',
    'home_data00010' => 'Scanned VMs',

    'home_data00011' => 'Total VMs Escaneadas',
    'home_data00012' => 'Not scanned VMs ',
    'home_data00013' => 'Total VMs No Escaneadas',
    'home_data00014' => 'VMs Percentage',
    'home_data00015' => 'SQL Ent',
    'home_data00016' => 'SQL Std',
    'home_data00017' => 'TOTAL VMs',
    'home_data00018' => 'SQL Ent',
    'home_data00019' => 'SQL Ent',
    'home_data00020' => 'SQL Std',

    'home_data00021' => 'SQL Std',
    'home_data00022' => 'Monthly Cost',
    'home_data00023' => 'SQL Ent',
    'home_data00024' => 'SQL Std',
    'home_data00025' => 'Retroactive Months',
    'home_data00026' => 'SQL Ent',
    'home_data00027' => 'SQL Std',
    'home_data00028' => 'Amount',
    'home_data00029' => 'Calculate',
    'home_data00030' => 'Clear',

    'home_data00031' => 'ESTIMATED AUDIT COST',
    'home_data00032' => 'TOTAL VMs POTENCIAL',
    'home_data00033' => 'In the current Audit you run the risk of paying aproximately USD',
    'home_data00034' => 'We can help you reduce this amount. Get in touch with our specialists.',

     // header Menu Start

    'header_menu0001' => 'Contact us',
    'header_menu0002' => 'Audit Estimator',
    'header_menu0003' => 'ROI estimator',
    'header_menu0004' => 'SPLA Calculator',
    'header_menu0005' => 'Windows Server',
    'header_menu0006' => 'SQL Server',
    'header_menu0007' => 'Licensing consultation',
    'header_menu0008' => 'Smart Control DC',
    'header_menu0009' => 'SAMaaS DC',
    'header_menu00010' => 'Resources Download',
    'header_menu00011' => 'Receive our Tips in Audit Defense',
    // header Menu Close

    // Estimador data start

    'estim_data0001' => 'ROI Estimator',
    'estim_data0002' => 'Return on investment',
    'estim_data0003' => 'Enter your data',
    'estim_data0004' => 'Service Provider Name',
    'estim_data0005' => 'Ingrese nombre de proveedor de Servicios',
    'estim_data0006' => 'Anual Reported Amount',
    'estim_data0007' => 'Ingrese el total reportado en USD$',
    'estim_data0008' => 'Total VMs',
    'estim_data0009' => 'Ingrese el Total de VMs que administra',
    'estim_data00010' => 'Manufacturers',
    'estim_data00011' => 'Microsoft',
    'estim_data00012' => 'VMWare',
    'estim_data00013' => 'Red Hat',
    'estim_data00014' => 'Oracle',
    'estim_data00015' => 'Citrix',
    'estim_data00016' => 'Calculate',
    'estim_data00017' => 'Clear',
    'estim_data00018' => 'Referential Investment SAMaaS DC',
    'estim_data00019' => 'ROI Results',
    'estim_data00020' => '$ Added value ROI',
    'estim_data00021' => 'Investment SAMaaS DC',
    'estim_data00022' => 'ROI',
    'estim_data00023' => 'Results',
    'estim_data00024' => 'Audit Mitigation',
    'estim_data00025' => 'Optimization Report',
    'estim_data00026' => 'Billing increase',
    'estim_data00027' => 'Administration reduction',
    'estim_data00028' => 'CALCULATION X ROI',
    'estim_data00029' => 'TOTAL VALOR AGREGADO',
    'estim_data00030' => 'ROI Bar',
    'estim_data00031' => 'Get Your Results Report Here',
    'estim_data00032' => 'Your',
    'estim_data00033' => 'ROI',
    'estim_data00034' => 'will be around',
    'estim_data00035' => 'this means',
    'estim_data00036' => 'that if you spend',
    'estim_data00037' => 'in SAMaaS with Licensing Assurance',
    'estim_data00038' => 'you must spect a investment return of around ',

// Estimador data close

 // pop data start
 
    'pop-data0001' => 'Complete the following form to receive',
    'pop-data0002' => 'TIPS',
    'pop-data0003' => 'in audit defense',

 // pop data close 

 // calculadoraSPLA start

    'calcul-data0001' => 'SPLA Calculator',
    'calcul-data0002' => 'Windows Server',
    'calcul-data0003' => 'Select Windows Server edition 2016',
    'calcul-data0004' => 'Data Center',
    'calcul-data0005' => 'Estandar',
    'calcul-data0006' => 'Host 1',
		'calcul-data0007' => 'No. of physical processors in Host Server',
    'calcul-data0008' => 'Ingrese el total de VMs',
		'calcul-data0009' => 'Total of physical cores by processors',
    'calcul-data00010' => 'Total VMs Escaneadas',
    'calcul-data00011' => 'Calculate',
    'calcul-data00012' => 'Clear',
    'calcul-data00013' => 'TOTAL REQUIRED LICENSES',
    'calcul-data00014' => 'Total Licencias Requeridas',
    'calcul-data00015' => 'Add Host',
    'calcul-data00016' => 'Delete Host',
    'calcul-data00017' => 'Licensing Cost',
    'calcul-data00018' => 'Base license required',
    'calcul-data00019' => 'Windows Server Datacenter 2016',
    'calcul-data00020' => 'Unitary price/License $',
    'calcul-data00021' => 'Required licenses total cost$',
    'calcul-data00022' => 'Get you results report HERE',
    'calcul-data00023' => 'To be able to achieve significant savings in your licenses its necessary to validate the usability of the products you own. Our tools and methods can help you identify and eliminate the diuse and by effect reduce your monthly reports.. Please contact us to help you save in you nect spla reports.',
    'calcul-data00024' => 'Contact us',
    'calcul-data00025' => 'Host',


 // calculadoraSPLA close  

    // calculadoraSPLASQLServer start

     'splasql-data0001' => 'Calculator SPLA',
     'splasql-data0002' => 'SQL Server',
     'splasql-data0003' => 'Results instantly',
     'splasql-data0004' => 'Select SQL Server Edition',
     'splasql-data0005' => 'Enterprise',
     'splasql-data0006' => 'Standard',
     'splasql-data0007' => 'Web',
     'splasql-data0008' => 'Enter Data',
     'splasql-data0009' => 'of Host',
     'splasql-data00010' => 'Amount of Host',
     'splasql-data00011' => 'of CPUs per Host',
     'splasql-data00012' => 'Cores per Host',
     'splasql-data00013' => 'of Cores per CPU',
     'splasql-data00014' => 'Cores per CPU',
     'splasql-data00015' => 'VM # with SQL',
     'splasql-data00016' => 'VM with SQL',
     'splasql-data00017' => 'SQL',
     'splasql-data00018' => 'Ent',
		 'splasql-data00019' => 'Costo de Licencia',
     'splasql-data00020' => 'Calculate',
     'splasql-data00021' => 'Clean',
     'splasql-data00022' => 'Licensing Method',
     'splasql-data00023' => 'By Host',
     'splasql-data00024' => 'of Cores or VCores to be licensed',
     'splasql-data00025' => 'Cores or Vcores to be licensed',
     'splasql-data00026' => 'of VMs to be licensed',
     'splasql-data00027' => 'VMs to be licensed',
     'splasql-data00028' => 'of 2-core licenses required',
     'splasql-data00029' => 'Licensing 2 Cores required',
     'splasql-data00030' => 'Total cost',
     'splasql-data00031' => 'By VM',
     'splasql-data00032' => 'of Cores or VCores to be licensed',
     'splasql-data00033' => 'Cores or Vcores to be licensed',
     'splasql-data00034' => 'of VMs to be licensed',
     'splasql-data00035' => 'VMs to be licensed',
     'splasql-data00036' => 'of 2-core licenses required',
     'splasql-data00037' => 'Licensing 2 Cores required',
     'splasql-data00038' => 'Total cost',
     'splasql-data00039' => 'Get Your Results Report Here',
     'splasql-data00040' => 'If you want to do a detailed evaluation to determine which excenario would be more profitable, it is important to determine certain parameters such as which SQL edition would be more profitable.',
     'splasql-data00041' => 'Contact us',



    // calculadoraSPLASQLServer close

     // footer pop data start

     'footer-data0001' => 'Our Products',
     'footer-data0002' => 'SAM as a Service',
			'footer-data0003' => 'Audit Defense',
			'footer-data0004' => 'SAM as a Service for SPLA',
			'footer-data0005' => 'Deployment Diagnostic',
			'footer-data0006' => 'Overview',
			'footer-data0007' => 'Our Team',
			'footer-data0008' => 'About Us',
			'footer-data0009' => 'Contact Us',
			'footer-data00010' => 'Article',
			'footer-data00011' => 'Videos',
			'footer-data00012' => 'Contact Us',
			'footer-data00013' => 'Phone',
			'footer-data00014' => 'Licensing Assurance LLC',
			'footer-data00015' => 'We are available',
			'footer-data00016' => 'Copyright Licensing Assurance LLC. All Rights Reserved',
			'footer-data00017' => 'Monday',
      'footer-data00018' => 'Friday',
      'footer-data00019' => 'East Time',


     // footer pop data close

];
