<?php
return [
    
    'home_data0001' => 'Estimador de Auditoría SPLA',
    'home_data0002' => 'VMs',
    'home_data0003' => 'Ingrese el total de VMs',
    'home_data0004' => 'VMs Windows',
    'home_data0005' => 'Ingrese el total de VMs con Windows',
    'home_data0006' => 'VMs Apps',
    'home_data0007' => 'Ingrese el total de VMs con Windows',
    'home_data0008' => 'TOTAL VMs POTENCIAL',
    'home_data0009' => 'Total VMs Potencial',
    'home_data00010' => 'VMs Escaneadas',
    'home_data00011' => 'Total VMs Escaneadas',
    'home_data00012' => 'VMs No Escaneadas',
    'home_data00013' => 'Total VMs No Escaneadas',
    'home_data00014' => 'Porcentaje de VMs',
    'home_data00015' => 'SQL Ent',
    'home_data00016' => 'SQL Std',
    'home_data00017' => 'TOTAL VMs',
    'home_data00018' => 'SQL Ent',
    'home_data00019' => 'SQL Ent',
    'home_data00020' => 'SQL Std',

    'home_data00021' => 'SQL Std',
    'home_data00022' => 'Costo Mensual ',
    'home_data00023' => 'SQL Ent',
    'home_data00024' => 'SQL Std',
    'home_data00025' => 'Meses Retroactivos',
    'home_data00026' => 'SQL Ent',
    'home_data00027' => 'SQL Std',
    'home_data00028' => 'Monto',
    'home_data00029' => 'Calcular',
    'home_data00030' => 'Limpiar',
    
    'home_data00031' => 'COSTO ESTIMADO DE AUDITORIA',
    'home_data00032' => 'TOTAL VMs POTENCIAL',
    'home_data00033' => 'En la presente Auditoría Ud. corre el riesgo de pagar aproximadamente USD',
    'home_data00034' => 'Podemos ayudarle a reducir este monto. Póngase en contacto con nuestros especialistas.',

    // header Menu Start

    'header_menu0001' => 'Contactanos',
    'header_menu0002' => 'Estimador de Auditoría',
    'header_menu0003' => 'Estimador ROI',
    'header_menu0004' => 'Calculadora SPLA',
    'header_menu0005' => 'Windows Server',
    'header_menu0006' => 'SQL Server',
    'header_menu0007' => 'Consulta Licenciamiento ',
    'header_menu0008' => 'Smart Control DC ',
    'header_menu0009' => 'SAMaaS DC',
    'header_menu00010' => 'Descarga de Recursos ',
    'header_menu00011' => 'Reciba Nuestros TIPS de Defensa de Auditorías ',
    // header Menu Close

     // Estimador data start

    'estim_data0001' => 'Estimador ROI',
    'estim_data0002' => 'Estimador de Retorno de Inversión ',
    'estim_data0003' => 'Ingrese Datos',
    'estim_data0004' => 'Nombre de Proveedor de Servicios',
    'estim_data0005' => 'Ingrese nombre de proveedor de Servicios',
    'estim_data0006' => 'Monto Anual Reportado',
    'estim_data0007' => 'Ingrese el total reportado en USD$',
    'estim_data0008' => 'Cantidad de VMs',
    'estim_data0009' => 'Ingrese el Total de VMs que administra',
    'estim_data00010' => 'Fabricantes',
    'estim_data00011' => 'Microsoft',
    'estim_data00012' => 'VMWare',
    'estim_data00013' => 'Red Hat',
    'estim_data00014' => 'Oracle',
    'estim_data00015' => 'Citrix',
    'estim_data00016' => 'Calcular',
    'estim_data00017' => 'Limpiar',
    'estim_data00018' => 'INVERSIÓN REFERENCIAL SAMaaS DC',
    'estim_data00019' => 'Resultados ROI',
    'estim_data00020' => '$ Valor Agregado ROI',
    'estim_data00021' => 'Inversion SAMaaS DC',
    'estim_data00022' => 'ROI',
    'estim_data00023' => 'Resultados',
    'estim_data00024' => 'Mitiagación de Auditoría',
    'estim_data00025' => 'Optimización de Reporte',
    'estim_data00026' => 'Incremento de Facturación',
    'estim_data00027' => 'Reducción de Administración',
    'estim_data00028' => 'CALCULO X ROI',
    'estim_data00029' => 'TOTAL VALOR AGREGADO',
    'estim_data00030' => 'Barra ROI',
    'estim_data00031' => 'Reciba su Informe de Resultados AQUÍ ',
    'estim_data00032' => 'Su',
    'estim_data00033' => 'ROI',
    'estim_data00034' => 'será de ',
    'estim_data00035' => 'es decir',
    'estim_data00036' => 'si gasta ',
    'estim_data00037' => 'en SAMaaS con Licensing Assurance',
    'estim_data00038' => 'debe esperar un retorno de inversion estimado de',

    // Estimador data close


 // pop data start
 
    'pop-data0001' => 'Completa los datos para recibir ',
    'pop-data0002' => 'TIPS',
    'pop-data0003' => 'de defensa en las auditorías',

 // pop data close 

// calculadoraSPLA start

    'calcul-data0001' => 'Calculadora SPLA',
    'calcul-data0002' => 'Windows Server',
    'calcul-data0003' => 'Selecciones la Edición de Windows Server 2016',
    'calcul-data0004' => 'Data Center',
    'calcul-data0005' => 'Estandar',
    'calcul-data0006' => 'Host 1',
        'calcul-data0007' => 'Nro. de procesadores físicos en el Host Server',
    'calcul-data0008' => 'Ingrese el total de VMs',
        'calcul-data0009' => 'Total de Cores Físicos por Procesador',
    'calcul-data00010' => 'Total VMs Escaneadas',
    'calcul-data00011' => 'Calcular',
    'calcul-data00012' => 'Limpiar',
    'calcul-data00013' => 'TOTAL LICENCIAS REQUERIDAS',
    'calcul-data00014' => 'Total Licencias Requeridas',
    'calcul-data00015' => 'Agregar Host',
    'calcul-data00016' => 'Eliminar Host',
    'calcul-data00017' => 'Costo de Licenciamiento',
    'calcul-data00018' => 'Licencia Base Requerida',
    'calcul-data00019' => 'Windows Server Datacenter 2016',
    'calcul-data00020' => 'Precio Unitario/Licencia $',
    'calcul-data00021' => 'Costo Total Licencias Requeridas $',
    'calcul-data00022' => 'Reciba su Informe de Resultados AQUÍ',
    'calcul-data00023' => 'Para poder lograr un ahorro significativo en sus licencias es necesario validar la usabilidad de los productos. Nuestras herramientas y metodologías pueden ayudarle a identificar y eliminar el desuso y por ende a reducir su reporte mensual. Por favor contáctenos para que ahorre en su siguiente reporte mensual de SPLA',
    'calcul-data00024' => 'Contactenos',
     'calcul-data00025' => 'Host',


 // calculadoraSPLA close  

      // calculadoraSPLASQLServer start

     'splasql-data0001' => 'Calculadora SPLA',
     'splasql-data0002' => 'SQL Server',
     'splasql-data0003' => 'Resultados al instante',
     'splasql-data0004' => 'Seleccione la Edición de SQL Server',
     'splasql-data0005' => 'Enterprise',
     'splasql-data0006' => 'Standard',
     'splasql-data0007' => 'Web',
     'splasql-data0008' => 'Ingrese Datos',
     'splasql-data0009' => 'de Host',
     'splasql-data00010' => 'Cantidad de Host',
     'splasql-data00011' => 'de CPUs por Host',
     'splasql-data00012' => 'Cores por Host',
     'splasql-data00013' => 'de Cores por CPU',
     'splasql-data00014' => 'Cores por CPU',
     'splasql-data00015' => 'de VM con SQL',
     'splasql-data00016' => 'VM con SQL',
     'splasql-data00017' => 'SQL',
     'splasql-data00018' => 'Ent',
         'splasql-data00019' => 'Costo de Licencia',
     'splasql-data00020' => 'Calcular',
     'splasql-data00021' => 'Limpiar',
     'splasql-data00022' => 'Método de Licenciamiento',
     'splasql-data00023' => 'Por Host',
     'splasql-data00024' => 'de Cores o VCores a ser licenciados',
     'splasql-data00025' => 'Cores o Vcores a ser Licenciados',
     'splasql-data00026' => 'de VMs a ser licenciados',
     'splasql-data00027' => 'VMs a ser Licenciados',
     'splasql-data00028' => 'de licencias 2-cores requeridas',
     'splasql-data00029' => 'Licencias 2 Cores requeridas',
     'splasql-data00030' => 'Costo Total',
     'splasql-data00031' => 'Por VM',
     'splasql-data00032' => 'de Cores o VCores a ser licenciados',
     'splasql-data00033' => 'Cores o Vcores a ser Licenciados',
     'splasql-data00034' => 'de VMs a ser licenciados',
     'splasql-data00035' => 'VMs a ser Licenciados',
     'splasql-data00036' => 'de licencias 2-cores requeridas',
     'splasql-data00037' => 'Licencias 2 Cores requeridas',
     'splasql-data00038' => 'Costo Total',
     'splasql-data00039' => 'Reciba su Informe de Resultados AQUÍ',
     'splasql-data00040' => 'Si usted quiere hacer una evaluación detallada para determinar cuál excenario sería más provechoso, es importante determinar ciertos parámetros como por ejemplo qué edición de SQL sería más provechosa.',
     'splasql-data00041' => 'Contactenos',

// calculadoraSPLASQLServer close

// footer pop data start

     'footer-data0001' => 'NUESTROS PRODUCTOS',
     'footer-data0002' => 'SAM como Servicio',
            'footer-data0003' => 'Defensa de Auditoría',
            'footer-data0004' => 'SAM como Servicio para SPLA',
            'footer-data0005' => 'Diagnóstico de Despliegue',
            'footer-data0006' => 'Resumen',
            'footer-data0007' => 'NUESTRO EQUIPO',
            'footer-data0008' => 'Sobre Nosotros',
            'footer-data0009' => 'Contáctenos',
            'footer-data00010' => 'Artículos',
            'footer-data00011' => 'Videos',
            'footer-data00012' => '¡¡CONTÁCTENOS!!',
            'footer-data00013' => 'Teléfono',
            'footer-data00014' => 'Licensing Assurance LLC',
            'footer-data00015' => 'Estamos disponibles',
            'footer-data00016' => 'Copyright Licensing Assurance LLC. Todos los Derechos Reservados',
            'footer-data00017' => 'Lunes',
            'footer-data00018' => 'Viernes',
             'footer-data00019' => 'Hora del Este',


     // footer pop data close


];
